# demo-pdf417

./: .gitignore  README.md  build.gradle
app/: build.gradle  pdf417.jks
app/src/androidTest/java/vn/hiep/demopdf417/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/hiep/demopdf417/: MainActivity.java
app/src/main/java/vn/hiep/demopdf417/adapter/: ResultAdapter.java
app/src/main/java/vn/hiep/demopdf417/fragments/: OnFragmentInteractionListener.java  ResultFragment.java  ScanFragment.java  SettingFragment.java
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_main.xml  fragment_result.xml  fragment_scan.xml  fragment_setting.xml  result_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/hiep/demopdf417/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
