<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="@string/title_scan" />

    <item
        android:id="@+id/navigation_results"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/title_results" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_about" />
</menu>
